<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="/estilos/aboutStyle.css">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/Cookies.css">

    <style>
        #userForm {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            #userForm {
                width: 100%;
            }

            .nomeUser,
            .senhaUser {
                width: 100%;
            }

            #imagestyle {
                width: 50px;
                height: 50px;
            }
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #showPassword {
            margin-right: 5px;
        }

        label[for="showPassword"] {
            font-size: 14px;
        }

        /* Outros estilos */
        .mensagem {
            color: white;
        }
    </style>
</head>
<body>
<header class="cabecalho">
    <nav class="cabecalho_menu">
        <a class="cabecalho_link" href="/">Home</a>
        <a class="cabecalho_link" href="/calcJava">Calculadora</a>
    </nav>
</header>
<div id="cookie-banner">
    <p>Este site utiliza cookies. Ao continuar a navegar no site, você concorda com o uso de cookies.</p>
    <button id="accept-cookies">Aceitar Cookies</button>
</div>
<main class="apresentacao">
    <section class="conteudo">
        <section class="login">
            <h1 class="titulo">Area de login</h1>
            <div class="areaLogin">
                <br><br>
                <form action="/processForm" method="post" id="userForm">
                    <div th:if="${mensagem}" th:text="${mensagem}" class="mensagem"></div>
                    <br>
                    <input class="nomeUser" type="text" id="username" name="username" placeholder="E-mail/Nome"
                           required><br><br>
                    <input class="senhaUser" type="password" id="password" name="password" placeholder="Senha" required>
                    <img src="image/LockCade.png" id="imagestyle">
                    <input type="checkbox" id="showPassword" onchange="togglePasswordVisibility()">
                    <label for="showPassword">Mostrar</label><br><br>
                    <select id="action" name="action">
                        <option value="register">Registrar</option>
                        <option value="login">Login</option>
                    </select><br><br>
                    <button type="submit">Enviar</button>
                </form>

            </div>
        </section>
        <div class="github" style="position: relative; top: 25%">
            <h2 class="github_sub">Acesse este repositório:</h2>
            <a class="github_link" href="https://github.com/HenriqueStrada/CalculadoraPrestativaSpringBoot">
                <img src="/image/github.png" height="32" width="33" alt="gitHub Icon"/>GitHub</a>
        </div>
    </section>
    <img class="imagem" src="/image/login.png" height="480" width="480" alt="eu sabo image"/>


    <script src="/dalejs.js"></script>
</main>
<footer class="rodaPe">
    <p>Desenvolvido por Henrique Strada e Gustavo Heimburg</p>
</footer>

<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    }
</script>
<script>
    document.getElementById('accept-cookies').addEventListener('click', function () {
        document.getElementById('cookie-banner').style.display = 'none';
    });
</script>
</body>
</html>
